name: Generate Tokens and Bump Version

on:
  push:
    paths:
      - "tokens/tokens.json"
  workflow_dispatch:

jobs:
  generate_package:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Setup Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.13.0"

      # 3. Install dependencies
      - name: Install dependencies
        run: flutter pub get

      # 4. Generate tokens
      - name: Generate Tokens
        run: dart tool/generate_tokens.dart

      # 5. Commit generated tokens
      - name: Commit generated files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add packages/fmi_core/lib/design_tokens/mds_tokens.dart
          git commit -m "chore: update generated tokens [skip ci]" || echo "No changes"

      # 6. Bump pubspec.yaml version
      - name: Bump pubspec.yaml version
        uses: CumulusDS/get-yaml-paths-action@v1
        id: version
        with:
          file: packages/fmi_core/pubspec.yaml
          version: true

      - name: Update pubspec.yaml version
        run: |
          old_version=${{ steps.version.outputs.version }}
          new_version=$(echo $old_version | awk -F. -v OFS=. '{$NF++;print}')
          echo "Update version from $old_version to $new_version"
          sed -i "s/^version: .*/version: $new_version/" packages/fmi_core/pubspec.yaml
          echo "new_version=$new_version" >> $GITHUB_ENV

      - name: Commit bumped version
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add packages/fmi_core/pubspec.yaml
          git commit -m "chore(fmi_core): bump version to $new_version [skip ci]" || echo "No changes"
          git push
